input_schema.avsc

{
   "type": "record",
   "name": "input_schema",
   "fields": [
      {
         "name": "PassengerId",
         "type": "int",
         "dataClass": "numerical",
         "role": "identifier",
         "protectedClass": false,
         "driftCandidate": false,
         "specialValues": [],
         "scoringOptional": true
      },
      {
         "name": "Pclass",
         "type": "int",
         "dataClass": "numerical",
         "role": "predictor",
         "protectedClass": false,
         "driftCandidate": true,
         "specialValues": [],
         "scoringOptional": false
      },
      {
         "name": "Name",
         "type": "string",
         "dataClass": "categorical",
         "role": "non-predictor",
         "protectedClass": false,
         "driftCandidate": false,
         "specialValues": [],
         "scoringOptional": true
      },
      {
         "name": "Sex",
         "type": "string",
         "dataClass": "categorical",
         "role": "predictor",
         "protectedClass": true,
         "driftCandidate": true,
         "specialValues": [],
         "scoringOptional": false
      },
      {
         "name": "Age",
         "type": ["int", "double"],
         "dataClass": "numerical",
         "role": "predictor",
         "protectedClass": true,
         "driftCandidate": true,
         "specialValues": [],
         "scoringOptional": false
      },
      {
         "name": "SibSp",
         "type": "int",
         "dataClass": "numerical",
         "role": "predictor",
         "protectedClass": false,
         "driftCandidate": true,
         "specialValues": [],
         "scoringOptional": false
      },
      {
         "name": "Parch",
         "type": "int",
         "dataClass": "numerical",
         "role": "predictor",
         "protectedClass": false,
         "driftCandidate": true,
         "specialValues": [],
         "scoringOptional": false
      },
      {
         "name": "Ticket",
         "type": ["string", "int"],
         "dataClass": "categorical",
         "role": "non-predictor",
         "protectedClass": false,
         "driftCandidate": false,
         "specialValues": [],
         "scoringOptional": true
      },
      {
         "name": "Fare",
         "type": [
            "double",
            "int"
         ],
         "dataClass": "numerical",
         "role": "predictor",
         "protectedClass": false,
         "driftCandidate": true,
         "specialValues": [],
         "scoringOptional": false
      },
      {
         "name": "Cabin",
         "type": [
            "null",
            "string"
         ],
         "dataClass": "categorical",
         "role": "predictor",
         "protectedClass": false,
         "driftCandidate": true,
         "specialValues": [],
         "scoringOptional": false
      },
      {
         "name": "Embarked",
         "type": "string",
         "dataClass": "categorical",
         "role": "predictor",
         "protectedClass": false,
         "driftCandidate": true,
         "specialValues": [],
         "scoringOptional": false
      },
      {
         "name": "Survived",
         "type": "int",
         "dataClass": "categorical",
         "role": "label",
         "protectedClass": false,
         "driftCandidate": true,
         "specialValues": [],
         "scoringOptional": true
      },
      {
         "name": "Prediction",
         "type": "int",
         "dataClass": "categorical",
         "role": "score",
         "protectedClass": false,
         "driftCandidate": true,
         "specialValues": [],
         "scoringOptional": true
      }
   ]
}