output_schema.avsc

{
   "type": "record",
   "name": "output_schema",
   "fields": [
      {
         "name": "PassengerId",
         "type": "int"
      },
      {
         "name": "Pclass",
         "type": "int"
      },
      {
         "name": "Name",
         "type": "string"
      },
      {
         "name": "Sex",
         "type": "string"
      },
      {
         "name": "Age",
         "type": ["int", "double", "float"]
      },
      {
         "name": "SibSp",
         "type": "int"
      },
      {
         "name": "Parch",
         "type": "int"
      },
      {
         "name": "Ticket",
         "type": ["string", "int"]
      },
      {
         "name": "Fare",
         "type": [
            "double",
            "int"
         ]
      },
      {
         "name": "Cabin",
         "type": [
            "null",
            "string"
         ]
      },
      {
         "name": "Embarked",
         "type": "string"
      },
      {
         "name": "Prediction",
         "type": "int"
      }
   ]
}